# IzmirBel.Survey

./: IzmirBel.Survey.sln
IzmirBel.Survey/: GlobalUsings.cs  IzmirBel.Survey.csproj  Program.cs  appsettings.Development.json
IzmirBel.Survey/ActionFilters/: ModelStateValidationFilter.cs
IzmirBel.Survey/Attributes/: EnforeStepUpAttribute.cs
IzmirBel.Survey/Controllers/: HomeController.cs  SurveyController.cs
IzmirBel.Survey/Migrations/: 20230729075132_InitialCreate.Designer.cs  20230729075132_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
IzmirBel.Survey/Migrations/SurveyIdentityDb/: 20230729085424_IdentityInitialCreate.Designer.cs  20230729085424_IdentityInitialCreate.cs  20230730085542_AddedRoles.Designer.cs  20230730085542_AddedRoles.cs  SurveyIdentityDbContextModelSnapshot.cs
IzmirBel.Survey/Models/: CustomerSurvey.cs  CustomerSurveyResponse.cs  ErrorViewModel.cs  SurveyAnswer.cs  SurveyQuestion.cs
IzmirBel.Survey/Models/Data/: SurveyDbContext.cs
IzmirBel.Survey/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IzmirBel.Survey/Services/: EmailSender.cs  FileValidationService.cs
IzmirBel.Survey/Settings/: SendGridSettings.cs
IzmirBel.Survey/Views/: _ViewImports.cshtml
IzmirBel.Survey/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IzmirBel.Survey/Views/Survey/: SurveyComplete.cshtml  SurveyCompleteMessage.cshtml  TakeSurvey.cshtml
IzmirBel.Survey/Views/SurveyQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IzmirBel.Survey/wwwroot/js/: qr.js
(+21 files in other folders)
